PORT=3000
MONGO_URI="mongodb+srv://serbanples:TYwPOay1uqZZBKlj@cluster0.kq4sfny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='dgCL9IV0oy+oJmHpud/swRWqpiiEYqnPnme5ksvdUmw='

# MONGO PASSWORD: 'TYwPOay1uqZZBKlj'